<!DOCTYPE html>
<html>
<head>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navigation_bar"></div>
    <div class="container">
        <h1>UA Libraries' Informatics and Data Analysts</h1>
        <h2>October 2021 to Now</h2>
        <h4>Scholarly Cook Book</h4>
        <h4>Research Paper</h4>
        <h4>Student Workshops</h4>
    </div>
</body>
<script>
    fetch('navigation_bar.html')
    .then(response => response.text())
    .then(html => {
        document.getElementById('navigation_bar').innerHTML = html;
    });
    window.addEventListener('load', function () {
        var navigation_number = 0; // change the number to specify which element to change
        document.getElementsByClassName("navigation_link_wrapper")[navigation_number].className = "navigation_link_wrapper active-nav-link"
    })
</script>
</html>
